23.06.19, 18:21 - Du hast die Gruppe "Meine Gruppe" erstellt.
26.06.19, 11:49 - Frank: Wer hat Lust so gegen viertel nach 1 Lust auf Mittagessen? :)
26.06.19, 12:05 - Marie: Bin raus:/
26.06.19, 12:05 - Hans:  Ich bin jetzt schon essen, hab nachher noch Boxen
26.06.19, 12:06 - Georg:  Yess, am Cafe dann?
26.06.19, 12:09 - Petra: Ich esse Zuhause
26.06.19, 12:58 - Frank: Ja Schaffs aber erst gegen halb zwei, ist das okay?
26.06.19, 13:12 - Georg:  Klaroo
26.06.19, 13:12 - Anna: ja schaffs auch erst später
26.06.19, 13:54 - Anna: seid ihr noch da?
26.06.19, 13:54 - Frank: Gehen jetzt rüber
26.06.19, 22:47 - Petra: Könnte einer von euch mir die Ergebnisse von den Aufgaben von Deutsch schicken?🙏🏻
26.06.19, 23:07 - Georg:  Wir kamen nicht dazu die zu besprechen 😅
26.06.19, 23:14 - Petra: Hahaha echt? Und ich wollte noch früher gehen dafür🙄😂
04.07.19, 18:17 - Petra: Hey sag mal könnte einer von euch mir sagen ob im 3 Aufgabenblatt die Adjektive in der ersten Aufgabe falsche sind?
04.07.19, 18:21 - Anna: <Medien ausgeschlossen>
04.07.19, 18:21 - Anna: also ich hab da das raus, glaub das war richtig
04.07.19, 18:31 - Petra: Ahhh danke hab den Fehler gefunden 😊
04.07.19, 18:39 - Petra: <Medien ausgeschlossen>
11.07.19, 14:13 - Petra: Also falls irgendwer es nicht mitbekommen hat. Wir machen heute doch Pizza statt Grillen.
Ich besorge die Basics und ihr alles zum belegen und so vielleicht noch einer Käse hab nur noch so eine drei Viertel Packung
11.07.19, 14:14 - Petra: Und vergesst eure Paprika  nicht 😌
11.07.19, 14:14 - Petra: 18 Uhr 👍🏻
11.07.19, 14:16 - Marie: Ich muss mal schauen ob ich es so früh schaffe. Vielleicht komme ich aber nach wenn es sich zeitlich nicht erübrigt☺
11.07.19, 17:20 - Petra: Für den Rest passt das aber oder ?
11.07.19, 17:21 - Frank: Ja passt :)
11.07.19, 17:21 - Hans:  Ja, was soll ich moch mitbringen?
11.07.19, 17:23 - Georg:  Ja 👍🏽
11.07.19, 17:24 - Petra: Vielleicht kann jeder eben sagen wass er mitbringt
11.07.19, 17:24 - Petra: Dann haben wir auch nichts doppelt
11.07.19, 17:24 - Georg:  Dann bring ich Mozzarella mit
11.07.19, 17:28 - Frank: Mais, Pilze und Zwiebeln ☺
11.07.19, 17:34 - Hans:  Dann bring ich Schinken und Oliven mit
11.07.19, 17:45 - Petra: Aber macht mal entspannt ich bin noch beim kaufen
11.07.19, 18:07 - Georg:  Ok komm doch bissle später ich muss auf die Bahn warten
11.07.19, 18:08 - Petra: Ich bin gleich da 😅👍🏻
11.07.19, 19:08 - Anna: <Medien ausgeschlossen>
11.07.19, 19:09 - Hans:  Okay ☺
12.07.19, 14:37 - Georg:  <Medien ausgeschlossen>
12.07.19, 14:37 - Hans:  Anna an der sitze ich grade
12.07.19, 14:46 - Hans:  Da fehlt einfach Kontext 😂
12.07.19, 14:50 - Hans:  Ahhh Achso dann hab ich da Worte durcheinander geworfen
12.07.19, 14:52 - Anna: ah ok hahaha
12.07.19, 15:44 - Petra: Ja
12.07.19, 15:58 - Hans:  Ok Danke :)
12.07.19, 16:09 - Hans:  <Medien ausgeschlossen>
12.07.19, 16:22 - Petra: Also ich versteh die Lösung die da steht nicht wirklich aber eigentlich hast du doch alles gegeben
12.07.19, 16:28 - Petra: Da sind oft Fehler drin
31.07.19, 14:37 - Petra: <Medien ausgeschlossen>
31.07.19, 15:45 - Frank: Ich
31.07.19, 15:45 - Frank: 🙋🏽‍♀
31.07.19, 16:09 - Petra: Cool 👏  das geht bis 12 Uhr also so gegen 10 Uhr?
31.07.19, 16:18 - Georg:  Wäre auch dabei 👌🏽
31.07.19, 16:19 - Petra: ☺👍
31.07.19, 21:02 - Marie: Kann man sich noch anschließen?:)
31.07.19, 21:38 - Anna: bin leider noch im urlaub
31.07.19, 22:00 - Petra: Ja klar
31.07.19, 22:01 - Petra: Vielleicht hat noch einer von euch das Frankfurter Wochenblatt bekommen
31.07.19, 22:01 - Petra: Dann hätten wir 2 Gutscheine
31.07.19, 22:04 - Marie: Ich schau ansonsten morgen mal im Internet
31.07.19, 22:05 - Hans:  Ich bin leider auch im Urlaub!:)
31.07.19, 22:21 - Petra: Ja aber ist ansonsten ja auch nicht sooo teuer
01.08.19, 11:28 - Petra: Ja super 🤔
01.08.19, 11:28 - Petra: 👍*
01.08.19, 12:16 - Marie: 👌🏽👌🏽
01.08.19, 19:40 - Petra: Also treffen wir uns morgen im 10 vor dem Alex?
01.08.19, 19:46 - Marie: 👍🏽
01.08.19, 19:46 - Georg:  Wo ist das denn?
01.08.19, 19:50 - Petra: Skylineplaza
01.08.19, 19:50 - Petra: Einfach mit u4 
01.08.19, 19:56 - Georg: Oki 👍🏽
01.08.19, 21:49 - Frank: 👍🏼
02.08.19, 08:48 - Marie: Aber das ist doch im Myzeil?
02.08.19, 08:48 - Marie: <Medien ausgeschlossen>
02.08.19, 09:01 - Frank: Oh stimmt 🤦🏽‍♀
02.08.19, 09:01 - Petra: Ohhh wo ist dass denn da?
02.08.19, 09:02 - Marie: Im myzeil, dieses Ding gegenüber vom Gibson auf der Zeil
02.08.19, 09:03 - Georg: Können uns ja einfach draußen davor treffen
02.08.19, 09:13 - Marie: Ja👍🏽
02.08.19, 09:13 - Marie: Denke im 3. Stock ist das
02.08.19, 09:54 - Marie: Ich bin da:)
02.08.19, 09:54 - Marie: Die verteilen auch so Gutscheine im Eingang👍🏽
02.08.19, 09:54 - Petra: Ich bin an der Hauptwache und am suchen
02.08.19, 09:57 - Petra: Ist das im MyZeil
05.08.19, 10:12 - Frank: Hättet Ihr Lust die Woche nochmal zu brunchen oder so?
05.08.19, 10:17 - Anna: jaa voll gerne
05.08.19, 10:34 - Georg:  JA
05.08.19, 10:35 - Georg:  Hätte auch Lust mal wieder auf See oder Freibad wenn’s Wetter irgendwann wieder gut ist
05.08.19, 10:42 - Marie: Yes
05.08.19, 10:42 - Marie: Oder so all you can eat Chinese oder sowas
05.08.19, 12:18 - Anna: ohh ja darauf hätte ich richtig bock
05.08.19, 12:56 - Anna: wollen wir vllt morgeb abend was machen?
05.08.19, 13:30 - Frank: Ja das würde mir auch passen 👌🏼
05.08.19, 13:57 - Hans:  Bin noch im Urlaub 😇
05.08.19, 14:39 - Marie: Yes voll gerne
05.08.19, 16:01 - Georg:  So Nachmittag wär mir eigentlich lieber 
05.08.19, 17:30 - Anna: ach so also ich arbeite bis 17 uhr, also kann ich erst danach weiß nicht ob dir das dann zu spät wird
05.08.19, 17:30 - Anna: und sonst kann er von uns auch denk ich auch gern mitkommen hahaha
05.08.19, 18:14 - Frank: Ja klar!
05.08.19, 18:59 - Georg:  Okay supi dann hoff ich mal er hat Bock haha
05.08.19, 18:59 - Georg:  Kennt einer einen guten Chinesen?
05.08.19, 18:59 - Georg:  Hans bist du Donnerstag eigentlich wieder da?
05.08.19, 18:59 - Georg:  Und können ja Denis auch fragen, vllt kann der morgen
05.08.19, 19:03 - Anna: nö nur thailänder
05.08.19, 19:03 - Anna: ja ich schreib ihr mal
05.08.19, 19:10 - Marie: Also in Offenbach gibts ja nen all you can eat Chinesen am hbf
05.08.19, 19:10 - Marie: Aber ist halt Offenbach😂
05.08.19, 19:19 - Hans: Yes 😊 da bin ich wieder zurück:)
05.08.19, 19:21 - Georg: Dann bist du da dabei 🙌🏽
05.08.19, 19:21 - Georg: Oki können ja nochmal googeln
05.08.19, 19:25 - Hans: Alles klar 😄
05.08.19, 19:32 - Anna: also Dennis könnte, aber erst ab 19:30 weil der vorher noch arbeitet
05.08.19, 19:32 - Anna: würde das passen?
05.08.19, 21:43 - Georg: Haja
06.08.19, 07:42 - Frank: Also heute Abend 19:30?
06.08.19, 10:48 - Marie: Was machen wir nochmal?😂
06.08.19, 10:54 - Anna: können theoretisch auch schon früher Dennis schaffts doch nicht
06.08.19, 10:54 - Anna: aber vonmir aus ist 19:30 auch ok
06.08.19, 10:54 - Anna: iwo essen gehen oder?😂
06.08.19, 10:55 - Frank: Hatte ich auch im Kopf😅
06.08.19, 11:24 - Georg:  <Medien ausgeschlossen>
06.08.19, 11:24 - Georg:  Ansonsten können wir auch zu dem in Mainz
06.08.19, 11:24 - Marie: Ist aber ein Chinese
06.08.19, 11:25 - Marie: Aber mir ist total wurscht🤷🏾‍♀ ich muss generell nochmal gucken ob ich’s heute Abend schaffe
06.08.19, 11:30 - Georg:  Ja also mir ganz egal
06.08.19, 11:30 - Georg:  Hab allgemein nach asiatisch geschaut
06.08.19, 11:31 - Anna: mir ist es auch egal
06.08.19, 11:31 - Anna: mag alles gerne haha
06.08.19, 11:31 - Anna: also einen sushi laden gibts auch in Nordend aber der ist halt schon eher teurer und das wollen wir ja nicht
06.08.19, 11:32 - Marie: Wir können sonst bei mir auch Pizza machen und nen Spielabend🤷🏾‍♀
06.08.19, 12:48 - Anna: ohh ja das fände ich auch nice
06.08.19, 12:48 - Anna: aber wie ihr wollt mir ist es egal
06.08.19, 13:02 - Frank: Oh finde ich auch gut!
06.08.19, 14:26 - Georg:  Jo können wir auch machen haha müssen uns nur entscheiden
06.08.19, 15:13 - Anna: also ich find alles super also könnt ihr entscheiden
06.08.19, 16:12 - Marie: Ansonsten könnt ihr gern so um 20 Uhr zu mir, dann gehen wir am besten zusammen nochmal einkaufen
06.08.19, 16:14 - Marie: War etwas im Kaufrausch im letzten monat😂
06.08.19, 16:18 - Georg:  Hahaha ja kein Problem dann chillen wir bei dir 😂
06.08.19, 16:18 - Anna: also von mir aus gern
06.08.19, 16:18 - Anna: hahahahahha
06.08.19, 16:18 - Anna: das ist hart😂
06.08.19, 16:57 - Frank: Ja passt 👍🏼
06.08.19, 18:53 - Anna: wie heußt nochmal deine haltestelle bei dir???
06.08.19, 18:54 - Marie: Mit der u5 von Dir aus
06.08.19, 19:07 - Anna: mercii
06.08.19, 20:06 - Frank: Komme zu spät 😅sorry
06.08.19, 20:06 - Anna: ich auch😂
06.08.19, 20:08 - Marie: Alles jut
06.08.19, 20:08 - Georg:  Sind auf dem Weg
06.08.19, 20:32 - Anna: Georg wir gehen jetzt schonmal zum reservieren
06.08.19, 20:33 - Frank: Bin da
11.08.19, 15:53 - Anna: also auf jeden fall besser als letztes mal😂😂
11.08.19, 15:54 - Marie: Oha voll gut Charly
11.08.19, 15:54 - Marie: 😂
11.08.19, 16:04 - Anna: jaa bin auch zufrieden
11.08.19, 16:05 - Anna: voll guuut
11.08.19, 16:12 - Hans:  Ich auch haha 😂 
11.08.19, 16:14 - Georg:  Sameee 😂😂
11.08.19, 20:12 - Petra: Wo sind die??
11.08.19, 22:48 - Anna: <Medien ausgeschlossen>
11.08.19, 22:53 - Petra: Habs geschafft aber danke 🙏🏻
01.09.19, 14:58 - Marie: <Medien ausgeschlossen>
01.09.19, 22:37 - Anna: glaub nicht
01.09.19, 22:37 - Petra: Das müsste richtig sein
01.09.19, 22:38 - Marie: Jaa hab’s auch gemerkt haha
05.09.19, 13:25 - Petra: Hellloo 🥰 wer von euch hat Lust nächste Woche mal wieder was zu machen 🤷🏻‍♀
06.09.19, 11:22 - Georg:  Bin leider noch nicht in Frankfurt 😘
06.09.19, 11:26 - Frank: Bin nächste Woche im Urlaub, aber Die Woche drauf kann ich wieder ☺
06.09.19, 11:39 - Marie: Wir wollten nächste Woche mal ins Robert Johnson🥳
06.09.19, 11:42 - Petra: Was ist das
06.09.19, 12:10 - Marie: Der Club in Offenbach
16.09.19, 13:39 - Anna: wie ist euer stundenplan so??
16.09.19, 13:42 - Georg:  Ich kann den irgendwie noch nicht sehen 🙄
16.09.19, 13:42 - Petra: Ja
16.09.19, 13:42 - Petra: Es geht versuche den gerade noch zu richten 😂
16.09.19, 13:50 - Georg:  Wo sehr ihr den Stundenplan?
16.09.19, 13:51 - Hans:  Unter meine Veranstaltungen
16.09.19, 13:51 - Georg:  Danke😊
16.09.19, 13:59 - Anna: ah ok ich glaub dann haben wir nichts gemeinsam  hahaha
16.09.19, 14:59 - Petra: Ja aber wir haben ja voll viele Vorlesungen 😊
16.09.19, 19:24 - Anna: yesss
16.09.19, 20:48 - Petra: Ich auch
17.09.19, 09:03 - Anna: kurze frage Englisch A3 müssen wir ja noch nicht belegen stimmts? weil hab ich ausversehen gemacht hahaha
17.09.19, 09:04 - Frank: Ich glaube nicht nee
17.09.19, 09:04 - Frank: Wäre mir aber auch fast passiert 😅
17.09.19, 09:21 - Marie: Was ist denn Englisch A3?
24.09.19, 14:48 - Anna: leutee wie viele haben sich bis jetzt bei eurer Idee mitgemacht?
24.09.19, 14:58 - Hans:  Bei uns 20🙆🏼‍♀
24.09.19, 17:07 - Petra: Und bei euch so?
25.09.19, 10:50 - Anna: 10 hahahhaha
25.09.19, 10:50 - Anna: und noch eine frage
25.09.19, 10:50 - Anna: könnt ihr samstag abend? weil Robert ist aus dem urlaub zurück und dann könnten wir mal wieder was machen
25.09.19, 10:51 - Petra: Ich bin leider erst nächste Woche Freitag wieder da 😕 aber dann gerne !
25.09.19, 11:17 - Georg:  Ich auch erst ab nächster Woche:)
25.09.19, 11:57 - Hans:  Bin leider schon verplant :)
26.09.19, 00:24 - Frank: Samstag leider nicht aber die Woche drauf gerne!
07.10.19, 21:07 - Georg:  <Medien ausgeschlossen>
07.10.19, 21:26 - Georg:  Dankee!! 😘
07.10.19, 21:26 - Hans:  keine Ursache 😇
07.10.19, 22:06 - Hans:  Ja das fehlt da irgendwie, ich hab es glaube ich mal im Bus gelesen oder gegoogelt, weiß nicht mehr 😂
07.10.19, 22:07 - Anna: ok gut weil dachte schon ich hätte iwas übersehen hhaha
07.10.19, 22:10 - Petra: Ja
07.10.19, 22:10 - Anna: ähh ups
07.10.19, 22:10 - Anna: ja war dumm gerade
07.10.19, 22:10 - Anna: hahaha
07.10.19, 22:10 - Anna: habs verwechselt
07.10.19, 22:12 - Hans:  <Medien ausgeschlossen>
07.10.19, 22:12 - Hans:  In dem Buch steht halt auch das 🙆🏼‍♀
07.10.19, 22:13 - Anna: ja klar aber das würde denk ich schon dabei stehen denke ich
07.10.19, 22:13 - Anna: weil das ist ja eine wichtige info
07.10.19, 22:13 - Anna: aber keine ahnung
07.10.19, 22:15 - Hans:  Jaa 😂
07.10.19, 22:18 - Petra: Würde ich nicht machen 🤷🏻‍♀
07.10.19, 22:18 - Hans:  Ich dachte das ist irgendwie bei starker Aktivität oder so
07.10.19, 22:18 - Anna: würde das auch so sagen
07.10.19, 22:18 - Frank: dachte ich auch Petra
07.10.19, 22:18 - Frank: ist halt wenig bekannt
07.10.19, 22:18 - Petra: <Medien ausgeschlossen>
07.10.19, 22:19 - Petra: 😂😂😂😂
07.10.19, 22:19 - Petra: Sogar für dich Anna😂
07.10.19, 22:19 - Anna: sogar für mich😂😂
07.10.19, 22:19 - Petra: 😂😍
07.10.19, 22:19 - Anna: hahahah
07.10.19, 22:19 - Petra: Oh man ich hab dich vermisst 😂😂❤
07.10.19, 22:19 - Hans:  Okay danke 🥰
07.10.19, 22:20 - Anna: ohhh du süße ich euch auch😂❤
07.10.19, 22:22 - Frank: halt echt hahhahahaha
07.10.19, 22:55 - Frank: Oh das weiß ich nicht 🤔
07.10.19, 22:55 - Hans:  Ne ich glaub das hat damit nichts zu tun, oder?
08.10.19, 11:45 - Petra: <Medien ausgeschlossen>
08.10.19, 11:45 - Anna: <Medien ausgeschlossen>
08.10.19, 11:46 - Georg:  Danke 😘
08.10.19, 12:01 - Anna: ok merci
08.10.19, 12:01 - Anna: alles klaro dankee
08.10.19, 12:24 - Hans:  ich würde sagen ja..
08.10.19, 12:28 - Georg:  Oki guut
08.10.19, 16:33 - Frank: <Medien ausgeschlossen>
08.10.19, 16:33 - Petra: Würde ich auch so sagen
08.10.19, 16:34 - Marie: <Medien ausgeschlossen>
08.10.19, 16:34 - Marie: Kann mir jemand das Buch leihen?
08.10.19, 16:36 - Petra: Also ich kann dir meins leihen aber das ist anders... willst du genau den haben??
08.10.19, 16:37 - Marie: Ich glaub das ist das gleiche:D hätte gerne das weil das so einfacher ist😅
08.10.19, 16:41 - Anna: ich glaub ich hab den
08.10.19, 16:41 - Anna: kann ihn morgen mitbringen
08.10.19, 16:41 - Marie: Wäre super danke!
08.10.19, 16:43 - Hans:  Okay
08.10.19, 16:43 - Anna: aber bin mir auch nicht sicher
08.10.19, 16:44 - Anna: ja mein ich
08.10.19, 16:44 - Anna: meinte doch Hans auch oder?
08.10.19, 16:45 - Anna: weiß ich gerade nicht
08.10.19, 16:45 - Georg:  Hätte ja gesagt
08.10.19, 16:45 - Anna: stimmt
08.10.19, 16:48 - Frank: <Medien ausgeschlossen>
08.10.19, 16:48 - Frank: Also doch alles 🤔?
08.10.19, 16:49 - Anna: ja könnte echt alles sein
08.10.19, 16:49 - Georg:  Boooah ich mag es nicht dass da nie steht wieviele richtig 
08.10.19, 17:06 - Frank: Ja ich denke dann stimmt wirklich alles
08.10.19, 18:18 - Georg:  <Medien ausgeschlossen>
08.10.19, 18:19 - Anna: okii
08.10.19, 18:20 - Georg:  Noch nie gehört hahah Danke
08.10.19, 19:37 - Georg:  <Medien ausgeschlossen>
08.10.19, 19:38 - Anna: hab ich mich auch schon gefragt denke mal ja
08.10.19, 19:42 - Anna: sicher?
08.10.19, 20:35 - Anna: <Medien ausgeschlossen>
08.10.19, 20:35 - Anna: aber ja macht auch so sinn
09.10.19, 10:09 - Marie: Viel Erfolg nachher🍀
09.10.19, 10:13 - Hans:  Danke :)
09.10.19, 10:17 - Georg:  Dankeee
09.10.19, 10:21 - Petra: Danke 🤗
09.10.19, 18:02 - Petra: Wie läufts bei euch? Wir sind gleich durch 👀
09.10.19, 18:14 - Georg:  Sind ja immer flexibel
09.10.19, 18:14 - Georg:  Sind grad am Cafe
09.10.19, 18:15 - Petra: Ok wir am Haus
09.10.19, 18:15 - Georg:  Oki sind am unteren Eingang könnt ja vorbei kommen
09.10.19, 18:17 - Hans:  Wird sind denke so um 18:30 fertig
10.10.19, 12:05 - Frank: Also morgen brunchen? 💗
10.10.19, 12:20 - Anna: yes gerne
10.10.19, 12:21 - Anna: und können ja auch wegen heute abend nochmal überlegen ob wir was machen wollen
10.10.19, 12:21 - Hans:  Bin dabei :)
10.10.19, 12:36 - Anna: heute abend auch?
10.10.19, 12:36 - Hans:  An was hattest du gedacht?
10.10.19, 12:37 - Anna: mir egal könnten entweder zu dieser alternativ party oder was entspanntes machen filmabend oder so
10.10.19, 12:46 - Hans:  Finde ich gut :)
10.10.19, 12:47 - Petra: Bin bei beidem dabei und auch beim Brunchen 🤗
10.10.19, 12:50 - Georg:  Ich auch 😊
10.10.19, 17:24 - Anna: worauf habt ihr mehr lust?
10.10.19, 17:32 - Petra: Können da ja einfach mal vorbei schauen wenn was los ist dann schön und wenn nicht dann chillen wir bei einem von uns 🤗
10.10.19, 17:39 - Georg:  Yes good plan
10.10.19, 17:45 - Anna: find ich auch gut
10.10.19, 17:46 - Anna: ich muss nur schauen wie ich es mit der Katze mache
10.10.19, 17:47 - Anna: weil die kann ja nicht alleine bleiben hahaha
10.10.19, 17:47 - Petra: Dann lass doch einfach Filme Abend machen
10.10.19, 17:47 - Petra: Das ist dann doch einfacher 😌
10.10.19, 17:47 - Hans:  Okay :)
10.10.19, 17:47 - Georg:  Wollte grad anbieten dass ich dann mit miaui zuhause bleibe 😂
10.10.19, 17:48 - Anna: hahahahahaha
10.10.19, 17:48 - Anna: mir egal ich kann auch noch leute fragen ob sie sie nehmen können
10.10.19, 17:49 - Petra: Aber ich wollte die dann doch mitnehmen 😱
10.10.19, 17:49 - Petra: Also fürs Wochenende 😅
10.10.19, 17:49 - Anna: jaa aber morgen doch erst oder?
10.10.19, 17:49 - Petra: Ja 😅
10.10.19, 17:50 - Petra: Also ich hab wir können von mir aus auch einen Filmabend machen ich hab noch Popcorn hier 🤷🏻‍♀ und kann auch sein dass es auf dem Campus voll doof ist 🤷🏻‍♀
10.10.19, 17:51 - Hans:  Für mich ist ein Filmeabend auch voll
Ok :)
10.10.19, 18:23 - Marie: Wieso krieg ich die katze nicht?😭
10.10.19, 18:23 - Petra: Kannst mich ja besuchen kommen 🤷🏻‍♀😅
10.10.19, 18:28 - Hans:  Wann sollen wir uns treffen? Und bei wem?😊
10.10.19, 18:38 - Anna: also können gerne zu mir weil bei mir ist ja gerade eh sonst niemand
10.10.19, 18:41 - Frank: Ich bin heute Abend leider raus, bin ziemlich müde und fühl mich angeschlagen :( aber wir sehen uns morgen!
10.10.19, 18:49 - Georg:  Ich könnte so ab 8:30
10.10.19, 19:02 - Hans:  Also dann um 20:30 bei Anna?😊
10.10.19, 19:10 - Anna: von mir aus ja
11.10.19, 01:01 - Petra: Morgen 11 Uhr cafe sugar treffen 
11.10.19, 10:41 - Frank: Freu mich :)
11.10.19, 10:52 - Petra: Ok wo seid ihr so 🤗
11.10.19, 10:52 - Petra: Ich stehe vor der Bank
11.10.19, 11:02 - Georg:  Draußen?
11.10.19, 11:03 - Petra: Ja
11.10.19, 11:06 - Frank: Geht ruhig schonmal rein bin um viertel nach da😅
11.10.19, 11:10 - Anna: ich brauch auch noch so 6 minuten könnt ruhig schonmal los
11.10.19, 11:12 - Petra: Ihr seid alle behindert 😂😂🤦🏻‍♀
11.10.19, 11:14 - Anna: lag an Georg im sorry😂
11.10.19, 11:17 - Petra: Wir sind noch in der Bank
12.10.19, 17:34 - Anna: hello
12.10.19, 17:34 - Anna: hab mal geschaut wegen sport
12.10.19, 17:34 - Anna: ich fand das ganz interessant
12.10.19, 17:34 - Anna: und yoga
12.10.19, 17:34 - Anna: und yoga ist auch noch viel frei
12.10.19, 17:39 - Anna: <Medien ausgeschlossen>
12.10.19, 17:42 - Georg:  Weiß echt nicht ob das so mein Ding ist hahah
12.10.19, 17:48 - Petra: Mega 😱
12.10.19, 17:48 - Petra: Ich wäre dabei hahaha
12.10.19, 17:48 - Petra: Aber kann das gar nicht
12.10.19, 18:14 - Hans:  Das ist ja schon ein fortgeschrittenen Kurs 😳
12.10.19, 18:28 - Anna: das erste ja
12.10.19, 18:28 - Anna: aber was zweite ist weiß ich nicht hahahah
12.10.19, 18:29 - Anna: abe rkönnnen auch gerne was anderes machen
12.10.19, 18:29 - Anna: ihr könnt ja auch nochmal schauen
12.10.19, 18:32 - Petra: Wir wäre es mit Chor😂
12.10.19, 19:04 - Georg:  Yes ich schau nochmal wenn ich gutes Internet hab was mich anspricht
13.10.19, 11:43 - Frank: Yoga finde ich auch gut hahahha
13.10.19, 11:43 - Frank: Kann’s zwar gar nicht aber macht bestimmt Spaß
13.10.19, 13:10 - Georg:  Yoga gäb es auch noch Plätze im anfängerkurs
13.10.19, 13:13 - Petra: Also das mache ich schon im Gym das macht für mich Keine Sinn 🤷🏻‍♀
14.10.19, 17:15 - Petra: Machen wir das jetzt eigentlich mit Tauchen fahren gehen?
14.10.19, 18:25 - Anna: jaaaa
14.10.19, 19:24 - Petra: Müssen wir das dann demnächst buchen? Oder sollen wir in den nächsten Wochen nochmal frühstücken und dann da genau gucken und buchen 😇
14.10.19, 22:12 - Anna: also im moment sind die termine für dieses jahr noch nicht auf der internet dafür online also kann mans noch gar nicht buchen
14.10.19, 22:12 - Anna: aber muss ja jetzt in de rnächsten zeit eigentlich iwann mal online gestellt wetden denke ich
14.10.19, 23:27 - Petra: Okay dann behalten wir das im Blick 🤷🏻‍♀
15.10.19, 08:30 - Petra: Morgen ❤
15.10.19, 17:37 - Anna: also hab Marie geschrieben dass es auch bei mir geht
15.10.19, 17:37 - Anna: aber sie meinte sie würde es lieber bei sich machen weil Anne-Marie auch kommen will
15.10.19, 17:38 - Anna: aber Frank und Petra würdet ihrdenn auch zu Hans kommen?
15.10.19, 17:42 - Marie: Ich glaub ich bin dann raus... ich arbeite noch ne Stunde, muss dann nach Hause und essen und ich glaube dann ist’s auch zu spät😅
15.10.19, 17:42 - Marie: Also wenn ich dann noch nach hause fahre
15.10.19, 17:43 - Anna: aber wenns bei mir wäre würdest du kommennoder auch eher nicht?
15.10.19, 17:45 - Marie: Yesss schon
15.10.19, 17:45 - Marie: Weiß halt nicht wie ich’s mit dem Essen machen soll😅 aber wegen mir müsst ihr jetzt echt nicht alles umkrempeln
15.10.19, 18:36 - Petra: Ich schaff das auch nicht mehr heute... bin zu fertig 🥺
15.10.19, 19:22 - Anna: ok also machen es bei mir
15.10.19, 19:22 - Anna: Marie du kannst auch bei mir essen
15.10.19, 19:39 - Marie: Bin jetzt gerade am kochen😅
15.10.19, 19:40 - Marie: Kommen die anderen jetzt auch zu dir oder wie?
15.10.19, 19:55 - Anna: ja Petra und Georg
15.10.19, 19:55 - Anna: komm einfach wenn du fertig bist
15.10.19, 19:55 - Anna: außer dir wird es zu viel
15.10.19, 19:55 - Anna: dann ist auch ok
15.10.19, 19:57 - Marie: Ja ich schreib gleich wenn ich fertig bin
15.10.19, 19:57 - Marie: Wielange dauert die Sendung?
15.10.19, 20:02 - Anna: so bis halb 11 denke ich
15.10.19, 20:34 - Marie: Ich fahr gleich los:)
15.10.19, 20:55 - Anna: okiii
17.10.19, 08:56 - Frank: Heute um 12 oder?
17.10.19, 08:57 - Hans:  Ja Uni ist um 12 😊
17.10.19, 08:57 - Frank: Perfekt danke :)
17.10.19, 09:45 - Petra: Ja denke wieder so Info wann und wo wir was machen müssen
17.10.19, 09:54 - Hans:  Das ist aber nur 1x oder?
17.10.19, 10:00 - Petra: Ja
17.10.19, 17:13 - Petra: Meint ihr ich kann mit Sport Schuhen in den Club 
17.10.19, 17:18 - Marie: Denke schon
17.10.19, 17:20 - Petra: Ok 😅
17.10.19, 17:53 - Petra: Mit Sport leggins auch? 😅🤔
17.10.19, 17:53 - Petra: Also ist das egal oder achten die da auf die Kleidung?
17.10.19, 17:55 - Anna: naja also zieh dit dann halt ein schönes oberteil an würde ich so machen
17.10.19, 17:55 - Anna: weil bisschen achten die schon drauf
17.10.19, 17:55 - Petra: Okay
17.10.19, 17:55 - Petra: Ich guck mal wie das mit der Bandage geht 😅
17.10.19, 17:55 - Georg:  Zieh doch Rock mit Strumpfhose an 
17.10.19, 18:23 - Hans:  Wann treffen wir uns bei Anna?
17.10.19, 18:27 - Frank: Um 8 beim megges am Nordi gehen dann gemeinsam zum Einkaufen
17.10.19, 18:36 - Hans:  Okayy 😊
17.10.19, 19:29 - Georg:  Komme doch direkt zu Anna bissle danach weil trinke ja eh nichts
17.10.19, 19:32 - Marie: Komme fünf Minuten später
17.10.19, 19:53 - Anna: ich komm 10 minuten später geht ruhig schonmal vor
17.10.19, 19:55 - Petra: Ihr seid echt unglaublich 😂😂
17.10.19, 19:55 - Petra: Da nimmt man schon 2 Bahnen früher und ist wahrscheinlich gleich trotzdem zu spät da 😂😂🤦🏻‍♀
17.10.19, 19:56 - Petra: Ich muss mich echt mehr an Anna orientieren 😂
Demnächst schreibst du mir bitte immer wann du kommst und dann bin ich dann da 😂
17.10.19, 19:59 - Hans:  Hab gewonnen, bin als erste da 😝
17.10.19, 20:00 - Frank: Auf die Minute 😂😂😂😂
17.10.19, 20:01 - Anna: hahahha sorryyy😂😂
17.10.19, 20:02 - Anna: kurze frage
17.10.19, 20:03 - Anna: hahaha
17.10.19, 20:03 - Frank: Why hahaha
17.10.19, 20:03 - Anna: bin gerade nicht mehr drauf gekommen
17.10.19, 20:03 - Georg:  Warte
17.10.19, 20:06 - Anna: kann sein
17.10.19, 20:06 - Frank: Wo bist du ?
17.10.19, 20:06 - Petra: Wir sind auf dem weg zum einkaufen
17.10.19, 20:06 - Petra: Wieso fragst du das
17.10.19, 20:06 - Marie: Bin jetzt bei mcs
17.10.19, 20:06 - Marie: Ist jetzt jemand da?
17.10.19, 20:07 - Anna: bin in 3 minuten da
17.10.19, 20:10 - Hans:  Sind im Rewe
17.10.19, 20:12 - Frank: Warten grad noch auf Fritz
17.10.19, 20:13 - Hans:  Okay
17.10.19, 23:15 - Du hast Annegret hinzugefügt.
17.10.19, 23:15 - Petra: 🥰
18.10.19, 02:58 - Frank: Leute hahhahaha der Busfahrer ist so ein asi
18.10.19, 02:58 - Frank: Hab gerade gesagt ob er zu meiner Bushaltestelle fährt
18.10.19, 02:59 - Frank: Der so “bisschen viel getrunken heute oder?” Ich so “jo” 
Er:” merkt man..........”
18.10.19, 02:59 - Frank: Danke:))))))
18.10.19, 03:08 - Anna: hahhahahah lollll
18.10.19, 03:08 - Anna: bin übrigens at home
18.10.19, 03:08 - Anna: schreibt wenn ihrs seid
18.10.19, 03:08 - Frank: Guuuuuut
18.10.19, 03:13 - Frank: Ich auch
18.10.19, 12:20 - Georg:  Hahahahahah fasst gestern gut zusammen
18.10.19, 12:24 - Georg:  Schickt mal paar von den Bildern (die guten)😘
18.10.19, 12:29 - Marie: Ne alle bitte😂
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: <Medien ausgeschlossen>
18.10.19, 12:46 - Anna: Anne-Lisa wir haben uns gestern gar nicht mehr tschüss gesagt oder?
18.10.19, 12:47 - Marie: Oh Gott was ist das 😂😂😂😂😂😂
18.10.19, 12:47 - Marie: Die Bilder sind schon hart hahaha
18.10.19, 12:48 - Georg:  Ne haha glaub du und Frank wart schon weiter vorne
18.10.19, 12:48 - Anna: ja sehr hart😂
18.10.19, 12:48 - Anna: ok gut dachte schon mein gehirn hat einen aussetzer hahahahah
18.10.19, 12:49 - Marie: <Medien ausgeschlossen>
18.10.19, 12:49 - Marie: Das sieht so aus als hättest du richtige Monster Brüste hahahahaha
18.10.19, 12:51 - Hans:  <Medien ausgeschlossen>
18.10.19, 12:51 - Hans:  <Medien ausgeschlossen>
18.10.19, 12:51 - Hans:  <Medien ausgeschlossen>
18.10.19, 12:51 - Hans:  <Medien ausgeschlossen>
18.10.19, 12:51 - Hans:  <Medien ausgeschlossen>
18.10.19, 12:59 - Anna: hahahha ihhh stimmt😂😂😂😂
18.10.19, 13:02 - Georg:  <Medien ausgeschlossen>
18.10.19, 13:02 - Anna: hahahhahahahaha
18.10.19, 13:02 - Anna: wir sehen teilweise auch so fertig aus einfach
18.10.19, 14:45 - Anne-Lisa:  War echt ein schöner Abend 🥳💗
18.10.19, 15:02 - Frank: Hahahhahahahha wie geil
18.10.19, 15:03 - Frank: Ja hat richtig Spaß gemacht! Hoffe ihr kamt noch alle gut nach Hause 😘
18.10.19, 15:11 - Marie: Fand ich auch)
18.10.19, 15:12 - Anna: me too
18.10.19, 15:14 - Petra: Ich auch 😍
18.10.19, 16:18 - Hans:  Ich auch 🥰
20.10.19, 17:28 - Anna: wollen wir uns jetzt mal beim yoga anmelden?
20.10.19, 19:51 - Hans:  Ich werd mich denke nicht fürs yoga angemelden, das gibt’s eben auch bei mir im Fitness 😊
20.10.19, 20:25 - Frank: Ja gerne, weiß nur leider noch nicht an welchem Abend ich Nachhilfe gebe, erfahre es aber morgen Abend dann sag ich sofort Bescheid!!
21.10.19, 11:26 - Marie: Würde warten bis Frank was sagt, aber sollen wir uns fürs Wasserski fahren auf die vormerkliste setzen lassen?:)
21.10.19, 11:27 - Petra: Kann einer davon nochmal den Link schicken? Ich hab nur das für Februar gefunden und wir wollten doch im Januar
21.10.19, 11:34 - Anna: https://www.wasserski123.de/
21.10.19, 11:34 - Anna: man kann jetzt schon buchen
21.10.19, 11:34 - Anna: das ist nicht das was auf der seite ist sondern so eine spezielle seite
21.10.19, 11:37 - Georg:  Wollten wir nicht in den ferien falls das schon ausgeschrieben ist? Weil das wäre ja Februar/März
21.10.19, 11:37 - Petra: Also ich wäre eher für Januar
21.10.19, 11:37 - Georg:  Achso oki ja Januar bin ich wahrscheinlich raus sorry
21.10.19, 11:38 - Marie: Oh ich war auf ner ganz anderen Webseite😂😂
21.10.19, 11:39 - Marie: Wäre auch für Januar
21.10.19, 11:39 - Marie: Aber man muss da ja auch selbst anreisen
21.10.19, 13:56 - Georg:  Sind im Dasein
21.10.19, 14:11 - Frank: Müssen jetzt leider zum Seminar
21.10.19, 14:12 - Petra: Alle??
21.10.19, 14:12 - Petra: 👀
22.10.19, 18:59 - Anne-Lisa:  Wie sieht’s aus? Treffen wir uns bei Georg?
22.10.19, 19:09 - Anna: yes können zu mir
22.10.19, 19:21 - Marie: Niiiiice
22.10.19, 20:05 - Georg:  Bin paar Minuten zu spät dieser Scheiss Boden ey
22.10.19, 20:10 - Marie: Putzen?
22.10.19, 20:28 - Georg:  Ne muss nen Boden verlegen 🤦🏽‍♀ Weiß doch nicht ob ich’s schaff, das wird glaub ne längere Sache noch
22.10.19, 20:29 - Marie: Whaaaat wieso? In deinem Zimmer?
23.10.19, 16:21 - Anne-Lisa:  Wie ist der Plan mit dem Geschenk für Fritz
23.10.19, 18:15 - Georg:  Gute Frage
23.10.19, 18:39 - Anna: können ja einfach mal in irgendeiner pause zsm in die stadt
23.10.19, 22:48 - Georg:  Ja! Oder Montag vor Sport dann können wir’s ihm da geben und das Geld von den anderen einsammeln
23.10.19, 22:59 - Anna: yes sehr gut
23.10.19, 23:36 - Petra: Ich dachte wir wollten das Geld vorher einsammeln? 
Aber von mir aus geht das natürlich 😇
24.10.19, 08:49 - Georg:  Ja könnten auch heute fragen natürlich 😊
24.10.19, 19:46 - Petra: Mal ganz dringend 🙏🏻 hat einer von euch O2?
24.10.19, 19:48 - Frank: Leider nein
24.10.19, 19:56 - Marie: Nee
24.10.19, 20:05 - Hans:  Ich auch nicht
24.10.19, 20:35 - Frank: Inspiriert von unserem Shoppingdiskussion überlege ich gerade morgen mal ins zalando Outlet zu gehen, hätte jemand Lust? :)
24.10.19, 20:41 - Marie: Ich war gestern da😅😂
24.10.19, 20:41 - Anne-Lisa:  😂😂 Kunden des Monats
24.10.19, 20:41 - Marie: Würde aber wenn es zeitlich passt trotzdem mitkommen🤷🏾‍♀
25.10.19, 09:08 - Anne-Lisa:  Gegen Mittag würde ich auch vorbeikommen, vielleicht kann man ja noch einen Kaffee trinken gehen :)
25.10.19, 09:13 - Frank: Ich bin relativ flexibel, Kaffee klingt aber gut!
25.10.19, 09:58 - Anne-Lisa:  Hätte so ab 14 Uhr Zeit 😊
25.10.19, 10:29 - Hans:  Da wäre ich auch dabei 😇
25.10.19, 11:34 - Frank: Also so gegen 14 Uhr beim Outlet? Oder willst du nur kaffeetrinken Anne-Lisa?
25.10.19, 11:35 - Frank: Sonst können wir ja auch schon etwas früher hin
25.10.19, 11:43 - Anna: ich weiß noch nicht genau ob ichs schaffe, ich sag euch einfach spontan bescheid
25.10.19, 11:50 - Anne-Lisa:  Finde ich gut :) müsste ca so gegen 16 Uhr wieder los
25.10.19, 12:11 - Hans:  14 Uhr passt mir auch 😊
25.10.19, 12:36 - Marie: Ok👍🏽
25.10.19, 13:51 - Marie: Hab die Bahn gerade verpasst:/ geht einfach schonmal rein:)
25.10.19, 13:53 - Anna: also ich schaffs wenn dann erst zum cafe, könnt ja mal schreiben wenn ihr euch iwo hinsetzt
25.10.19, 15:01 - Anne-Lisa:  Gehen jetzt los zu Café auf der Bertastr:)
25.10.19, 15:06 - Anna: oki dann komm ich gleich mal vorbei
26.10.19, 10:19 - Frank: Meine Schwester muss morgen um 4 aufstehen, deshalb wäre es glaube ich gut wenn wir heute Abend doch woanders vorglühen könnten, tut mir leid :( aber Donnerstag geht bei mir definitiv :)
26.10.19, 10:37 - Marie: Kurzer Themenwechsel, also ab nächster Woche ist es soweit dass ich mich auch mal im 7/11 anmelde😂👍🏽
26.10.19, 10:38 - Marie: So jetzt gehts weiter hier😊
26.10.19, 10:39 - Frank: Cool! Ich sehe uns schon alle nebeneinander auf den Steppern😂
26.10.19, 10:40 - Marie: 🍑🔥🔥🔥
26.10.19, 11:35 - Anne-Lisa:  Kannst mich gerne angeben als deinen „Freund“, dann bekommt man einen Monat gratis 😏😂
26.10.19, 11:35 - Anne-Lisa:  Sollen wir dann heute nochmal bei mir sagen?
26.10.19, 11:46 - Marie: Ich übernehmende nen Vertrag, dann geh das nicht🤷🏾‍♀
26.10.19, 12:16 - Anne-Lisa:  Schadeee 😂
26.10.19, 15:07 - Anna: wenns bei dir passt dann gerne
26.10.19, 15:07 - Anna: ab wann sollen wir denn dann kommen?
26.10.19, 16:03 - Marie: Wenn ihr mich noch aufnehmt würde ich doch mitkommen, meine wg kriegt die Abreise nicht so ganz geregelt
26.10.19, 16:09 - Anna: mmh schwierig
26.10.19, 16:09 - Anna: aber da drücken wir nochmal ein auge zu
26.10.19, 16:10 - Anna: <Medien ausgeschlossen>
26.10.19, 16:12 - Marie: Boaaaaah
26.10.19, 16:12 - Marie: Was ist los mit denen
26.10.19, 16:12 - Georg:  Ahahaha bitte für mich ausspionieren
26.10.19, 16:13 - Georg:  Wie weird
26.10.19, 16:25 - Marie: Wenigstens hat er überhaupt mal was gesagt😂
26.10.19, 16:25 - Frank: <Medien ausgeschlossen>
26.10.19, 16:26 - Anne-Lisa:  😂😂😂😂😂 Alkohol regelt
26.10.19, 16:26 - Anne-Lisa:  Wer kommt denn dann alles zum vorglühen?
26.10.19, 16:26 - Frank: Ich kann nicht bin krank...
26.10.19, 16:26 - Marie: Kommt von der Kälte bestimmt:/ gute Besserung
26.10.19, 16:26 - Hans:  🙋🏼‍♀
26.10.19, 16:27 - Hans:  gute Besserung :)
26.10.19, 16:27 - Frank: Danke ihr süßen 😘 aber ansonsten gehts mir top 😂😂
26.10.19, 16:28 - Petra: Gute Besserung 😂😂
26.10.19, 16:30 - Frank: Ganz kurz kommt Fritz heute? Sag auf Snapchat aus als wäre er in Frankreich 😅
26.10.19, 16:45 - Georg:  Klassischer Frank mal wieder hahha hoffentlich wirst du nicht kränker 😂
26.10.19, 17:46 - Marie: Also tut mir voll leid für das ganze hin und her Leute, weil altsachs echt nicht so mein Fall ist, aber freue mich umso mehr auf nächste Woche😊☺
26.10.19, 18:02 - Anne-Lisa:  Schadeee 😔
26.10.19, 18:02 - Anne-Lisa:  Sollen wir uns so um 9 bei mir treffen? Oder was hättet ihr vorgeschlagen?
26.10.19, 18:03 - Hans:  Passt mir :)
26.10.19, 18:10 - Marie: Muss für Halloween noch jemand anderes ein oversized weisses T-shirt kaufen?
26.10.19, 18:11 - Anne-Lisa:  ☝🏼
26.10.19, 18:15 - Marie: Cool, können wir ja zusammen besorgen
26.10.19, 19:38 - Frank: Gehen wir später zusammen einkaufen oder bringt jeder was mit?
26.10.19, 20:00 - Anna: also ich schaffs vorher nicht also wäre für zsm
26.10.19, 20:03 - Anna: ja Fritz kommt
26.10.19, 20:13 - Hans:  Also dann um 9 am Nordi?
26.10.19, 20:15 - Anna: mir fällt gerade auf ich schaffs nicht um 9 schon da zu sein weil ich jetzt erst zu hause wieder bin, also könntet ihr mir vllt was mitbringen und ich geb euch dann das geld?
26.10.19, 20:43 - Hans:  Hab leider meine Bahn verpasst, komme etwas zu spät, sorry
26.10.19, 20:44 - Anne-Lisa:  Wann seid ihr dann ca da?
26.10.19, 20:47 - Hans:  Ich bin wahrscheinlich so um 5 nach da, ungefähr
26.10.19, 21:05 - Anna: ich erst so um halb oder 15 vor denk ich
26.10.19, 21:05 - Hans:  Ist schon jemand da?
27.10.19, 16:13 - Hans:  Falls jemand es noch nicht hat 😊
27.10.19, 16:13 - Hans:  <Medien ausgeschlossen>
27.10.19, 16:15 - Georg:  Geil danke
29.10.19, 17:00 - Marie: Leute der Weg hat mich gerade gekillt
29.10.19, 17:01 - Marie: Ich glaube nicht dass ich es nochmal raus schaffe heute
29.10.19, 17:02 - Hans:  So kalt?🥶
29.10.19, 17:05 - Marie: Ne aber war anstrengend, geht bis zu mir nur bergauf😂
29.10.19, 17:10 - Hans:  Ok verständlich 😂😊
29.10.19, 18:32 - Anne-Lisa:  Würde mich sehr freuen wenn ihr vorbeikommen würdet 😊 
Wie sieht’s bei den anderen aus?
29.10.19, 18:32 - Anna: <Medien ausgeschlossen>
29.10.19, 18:42 - Georg:  Aber ja ich würde so kurz nach 8 kommen :)
29.10.19, 18:43 - Hans:  Ich bin für heute raus :)) aber euch viel Spaß ;) 
29.10.19, 18:50 - Petra: Vor mir auch! 😇
29.10.19, 20:46 - Anna: dankeee
30.10.19, 17:30 - Frank: Hab morgen um 18:00 noch einen Termin in Frankfurt aber wir können trotzdem sehr gerne bei mir vorglühen :) was haltet ihr von 20 Uhr?
30.10.19, 17:35 - Georg:  👍🏽👍🏽
30.10.19, 17:39 - Hans:  finde ich gut!
30.10.19, 17:43 - Anne-Lisa:  Perfekt! 
Karolina und ich bringen dann auch was zum vorglühen mit 😊
31.10.19, 18:57 - Frank: <Medien ausgeschlossen>
31.10.19, 19:20 - Anna: <Medien ausgeschlossen>
31.10.19, 19:21 - Frank: Okay super!
31.10.19, 19:21 - Frank: Ist ja nicht weit
31.10.19, 19:52 - Hans:  Ich schaff es leider erst etwas später
01.11.19, 15:44 - Petra: Hellooo 😇 ich hoffe ihr hattet einen schönen Abend 
Wie sieht es morgen mit Brunch aus? Also ich hab jetzt nicht so mega viel hier aber wenn wir Pancakes machen hab ich alles dafür da 😌 auch Ahornsirup aber so Obst und Brötchen könntet ihr mitbringen und wenn ihr noch was anderes drauf wollte hab jetzt nicht so mega viel 😂
01.11.19, 15:46 - Georg:  <Medien ausgeschlossen>
01.11.19, 15:47 - Marie: Also ich kann morgen leider nicht, aber süße Idee:)
01.11.19, 15:49 - Hans:  ich wäre beim brunch auch dabei:) wollen wir dann nur pancakes essen oder noch was anderes (also so normal brötchen oder sowas) ?:)
01.11.19, 15:51 - Petra: Also ich hab: Mehl Zucker Butter Milch  ein Ei aber da können wir uns eins von meiner Mitbewohnerin leihen, Ahornsirup 
So Backpulver und so haben wir auch... ich weiß nicht genau was da so rein muss
01.11.19, 15:51 - Petra: Vielleicht kann einer noch saft mitbringen ich hab noch ne halbe Flasche 😅
01.11.19, 15:51 - Petra: Ich wäre für beides oder? 🤷🏻‍♀
01.11.19, 15:51 - Petra: Schade 🥺
01.11.19, 15:52 - Petra: Danke 🙏🏻
01.11.19, 15:53 - Marie: Außer ihr fangt erst so um 11 an oder so haha
01.11.19, 15:54 - Georg:  Ja das passt :)
01.11.19, 15:54 - Georg:  Und vor 11 hätte ich jz nicht gesagt oder wie sieht’s bei den anderen aus?
01.11.19, 15:59 - Frank: 11 ist super
01.11.19, 15:59 - Petra: Ja finde ich auch 👍
01.11.19, 16:00 - Petra: Wobei also wir treffen uns um *halb 11*
Für den Rest um 11 😂
01.11.19, 16:00 - Frank: 😂😂😂
01.11.19, 16:33 - Hans:  11 passt mir auch :)
01.11.19, 16:36 - Marie: Seid ihr eigentlich auch so fertig von gestern? Ich schlaf hier auf der Arbeit die ganze Zeit überm Tisch ein
01.11.19, 17:09 - Georg:  Ja man hahaha hatte grad ne Studie und bin alle 5 min eingepennt
01.11.19, 17:19 - Marie: Ok Nice😂
01.11.19, 17:21 - Anne-Lisa:  Schöne Idee! Bin aber leider zu Hause dieses Wochenende
01.11.19, 17:22 - Anne-Lisa:  Komplett 😂
01.11.19, 17:27 - Marie: Und ich dachte ich schaff am Wochenende noch voll viel für die Uni hahaha
01.11.19, 18:15 - Hans:  <Medien ausgeschlossen>
01.11.19, 18:15 - Hans:  <Medien ausgeschlossen>
01.11.19, 18:15 - Hans:  <Medien ausgeschlossen>
01.11.19, 18:15 - Hans:  <Medien ausgeschlossen>
01.11.19, 18:15 - Hans:  <Medien ausgeschlossen>
01.11.19, 18:15 - Hans:  <Medien ausgeschlossen>
01.11.19, 18:15 - Hans:  <Medien ausgeschlossen>
01.11.19, 18:15 - Hans:  <Medien ausgeschlossen>
01.11.19, 18:16 - Hans:  hier noch ein paar bilder von gestern :)
01.11.19, 18:16 - Hans:  ich fand Fritzs Selfie durfe da nicht fehlen :D
01.11.19, 19:01 - Georg:  Omg hahah sind die scheiße
01.11.19, 20:26 - Anna: ich glaub mir wird das mit dem brunchen zu spät um 11, weil ich muss um 13 uhr arbeiten leider
01.11.19, 20:27 - Petra: 😱😪
01.11.19, 20:33 - Frank: Können ja auch einen Kompromiss machen, wann wäre denn das späteste Anna?
01.11.19, 21:30 - Anna: weiß nicht vllt halb 10, aber das ist ja echt früh
01.11.19, 21:42 - Georg:  Hä Anna zum Stadion braucht man doch nur ca 25 min von Petra, könntest du nicht um 12 direkt gehen dann?
01.11.19, 21:42 - Georg:  Dann können wir uns vllt 10:30 treffen und dann hast du noch eineinhalb Stunden für Brunch :)
01.11.19, 22:43 - Anna: ja stimmt schon, aber ich glaub mir wird das morgen zu viel, ich bin das nächste mal wieder mit dabei, aber euch viel spaß❤
02.11.19, 01:17 - Marie: Hab jetzt nicht ganz verstanden wann wir uns treffen, aber ich brauch unbedingt Schlaf wenn ich zuhause bin, also verschlafe ich wohl jede Uhrzeit... aber guten Appetit!
02.11.19, 01:47 - Petra: Um 11 Uhr 😌
02.11.19, 09:30 - Hans:  Was soll ich dann jetzt mitbringen?🧐
02.11.19, 09:51 - Frank: Können ja mal kurz Brainstorming machen was wir alles wollen und dann kann sich jeder aussuchen was er mitbringen will 😏
02.11.19, 09:51 - Hans:  Also ich kann gern Brötchen mitbringen 🙆🏼‍♀ der Bäcker hier ist ganz gut
02.11.19, 09:53 - Frank: Ja 👍🏼 kann ein bisschen Obst und Gemüse, Saft und Käse oder so mitbringen
02.11.19, 09:53 - Hans:  Ich bring auch noch bisschen Aufschnitt mit, was ich so da hab 😇
02.11.19, 09:57 - Georg:  Oki hmm dann schau ich dass ich Nutella oder so kaufe und auch bissle Obst? Laura dann musst du da nicht so viel kaufen 😊
02.11.19, 10:01 - Petra: Also ich fände Heidelbeeren wegen den Pancakes ziemlich gut 😅
02.11.19, 10:01 - Georg:  👍🏼
02.11.19, 10:11 - Frank: Ja super! Hab noch Trauben und Apfel
02.11.19, 10:17 - Petra: hat einer von euch Packetband was er mir mitbringen könnte?
02.11.19, 10:37 - Hans:  Reichen 8 Brötchen?🧐
02.11.19, 10:38 - Petra: Wie viele sind wir denn jetzt 5 oder 6 also würde sagen ja? Mit den Pancakes? Hab im Notfall noch Brot da
02.11.19, 10:38 - Petra: Soll keiner verhungern
02.11.19, 10:39 - Hans:  Ich dachte wir sind 4, der Rest kommt ja nicht
02.11.19, 10:39 - Hans:  Ich kann auch mehr holen, muss es nur wissen😊
02.11.19, 10:40 - Petra: Dann reichen 8
02.11.19, 10:41 - Petra: Hans wobei bring mal doch 10 mit 😂
02.11.19, 10:41 - Petra: Lisann meinte sie setzt sich noch dazu :)
02.11.19, 10:41 - Petra: Sorry😅🤦‍♀
02.11.19, 10:44 - Hans:  Ok
02.11.19, 11:01 - Frank: Bin in einer viertel Stunde spätestens da, Waschmaschine braucht noch 2 Minuten 🙄🙄🙄🙄
05.11.19, 17:06 - Hans:  hey 😊 ich hab jz das  Geschenk bestellt und jeder müsste 6€ dran zahlen 😊 
05.11.19, 18:04 - Anne-Lisa:  Bring ich dir Donnerstag mit, erinnere mich gern nochmal dran! 
Habt ihr nächste Woche Dienstag Lust/Zeit einen Raclette Abend zu machen? 🍕 🤤
05.11.19, 18:06 - Petra: Also generell ja aber bei uns kommt ein Techniker bis 19 Uhr und generell wäre mir Mittwoch lieber 😇
05.11.19, 18:09 - Frank: Ja, total gerne! Können es gerne bei mir machen, haben ja viel Platz ☺
05.11.19, 18:09 - Frank: Mittwoch kann ich leider nicht :(
05.11.19, 18:47 - Petra: Ok ja sonst komme ich einfach nach
05.11.19, 19:07 - Hans:  Dienstag passt mir auch :) wir können ja das Pizzarette machen 😊
05.11.19, 20:34 - Georg:  Yess 👍🏼
07.11.19, 09:14 - Hans:  Übergeben wir das Geschenk später?:)
07.11.19, 09:15 - Petra: 👍
09.11.19, 16:48 - Georg:  Also Mädels, nachher ab ca. halb zehn bei Anne-Lisa😊
Wir könnten uns ja auch kurz nach 9 am Rewe am Hbf treffen und zsm was zu trinken kaufen?
09.11.19, 17:33 - Anna: alles klaro, von mir aus ja also mit dem vorher zum rewe gehen☺ und bleiben wir dann bei Anne-Lisa oder gehen wir dann noch iwo hin?
09.11.19, 18:07 - Hans:  👍🏼
09.11.19, 18:15 - Anne-Lisa:  Also ich würde auf jeden Fall noch weiter! :)
09.11.19, 18:15 - Georg:  Jaa ich auch aber denke es macht Sinn bis 12 dann bei Anne-Lisa zu sein
09.11.19, 20:57 - Anna: ich komm viel zu spät
09.11.19, 20:57 - Anna: hab was zu hause vergessen und muss nochmal zurück
09.11.19, 21:22 - Georg:  Sind am Rewe, sollen wir auf jemand warten?
09.11.19, 21:23 - Anna: seid ihr fertig oder geht ihr rein?
09.11.19, 21:23 - Anna: weil ich brauch noch so 10 minuten
09.11.19, 21:26 - Georg:  Gehen rein sollen wir was mitbringen?
09.11.19, 21:27 - Anne-Lisa:  Gerne Wodka, haben noch einen O und sonst vielleicht einfach wieder das von schweppes! 
Geben dir dann Geld :)
09.11.19, 21:27 - Hans:  Petra und ich wurden uns anschließen, je nachdem was du kaufst
09.11.19, 21:27 - Hans:  Gerne auch noch 1 Bier :)
09.11.19, 21:28 - Anna: vllt chips hahaha
09.11.19, 22:14 - Frank: Haltet mich mal auf dem laufenden ☺
11.11.19, 12:56 - Petra: Wer kommt morgen zum Raclette gegen 19 Uhr zu laura?
11.11.19, 12:57 - Hans:  🙋🏼‍♀
11.11.19, 12:57 - Anne-Lisa:  Bin auch dabei :)
11.11.19, 12:57 - Anne-Lisa:  Müssen dann nochmal überlegen wer was mitbringt
11.11.19, 13:01 - Georg:  Ich auch :)
11.11.19, 13:10 - Marie: Ich auch👍🏽
11.11.19, 13:39 - Marie: Also ich kann Kartoffeln und Pilze mitbringen wenn das erwünscht ist
11.11.19, 18:33 - Frank: Raclette reicht für 8 Personen :)
11.11.19, 18:41 - Hans:  Perfekt, dann bringe ich das andere nicht mehr mit :) 
Ich würde dann mitbringen: Mais, Schinken, Oliven und Frühlingszwiebeln
11.11.19, 21:31 - Georg:  Was braucht man denn noch bei Raclette haha kenn mich nicht so aus
11.11.19, 21:32 - Georg:  Käse aufjefenfall den kann ich besorgen
11.11.19, 21:32 - Georg:  Und sonst?
11.11.19, 21:33 - Anna: kartoffeln zwiebeln pilze mais gurken käse
11.11.19, 21:33 - Anna: das fällt mir gerade noch ein
11.11.19, 21:33 - Anna: ach so ips
11.11.19, 21:33 - Anna: ups
11.11.19, 21:33 - Georg:  Good Job Anna hahaha
11.11.19, 21:33 - Anna: wurde ja auch schon so das meiste geschrieben hahaha
11.11.19, 21:33 - Anna: hahahah
11.11.19, 22:30 - Anne-Lisa:  Paprika, Zucchini und alles an Gemüse kann man gut braten :) Baguette überbacken ist auch ganz geil 😅
11.11.19, 23:01 - Frank: Kartoffeln am besten schon gekocht wenn das jemand packt 😅
11.11.19, 23:07 - Marie: Also ich hab jetzt Kartoffeln schon gekauft aber kochen schaffe ich nicht mehr vorher...
11.11.19, 23:24 - Frank: Kein Problem dann einfach bei mir 👍🏼
11.11.19, 23:30 - Georg:  Dann schau ich dass ich noch ein bisschen Gemüse mitbring😊
12.11.19, 12:12 - Anne-Lisa:  <Medien ausgeschlossen>
12.11.19, 12:12 - Anne-Lisa:  Haben mal eine Liste erstellt, Petra du kannst ja nicht so gut was besorgen vielleicht bring einfach mit was du hast :)
12.11.19, 12:28 - Petra: Also ich hab jetzt auch nicht wirklich was Zuhause 👀 kann ich vielleicht irgendwie Gelda dazu tun für die die einkaufen waren?
12.11.19, 12:57 - Frank: Wollen wir später halb 8 machen? Ich glaube alles davor ist utopisch mit duschen/einkaufen etc.
12.11.19, 13:15 - Marie: Ich muss mich gleich bei der Arbeit nochmal mit anderen zusammensetzen und weiß noch nicht genau wie es dann zeitlich aussieht. Können wir vielleicht sogar 8 sagen oder ist euch das viel zu spät?😅
12.11.19, 13:15 - Marie: Ist halt bisschen blöd mit den Kartoffeln gerade, weil die ja auch noch kochen müssen😂
12.11.19, 13:17 - Marie: Ah ne wobei sorry, ich habe mich gerade voll vertan, wir haben ja nur bis 16 Uhr und nicht bis 18 Uhr VL
12.11.19, 13:17 - Marie: Dann passt das für mich😂
12.11.19, 13:29 - Anne-Lisa:  Perfekt :)
12.11.19, 16:41 - Petra: Also ich würde dann vielleicht dir Geld geben wenn du den Käse kaufst der ist denke ich am teuersten und davon brauchen wir ja auch am meisten  😇
12.11.19, 18:22 - Georg:  Gerne 😅
12.11.19, 18:39 - Anna: Frank kann ich vllt Fritz mitnhemen? also ist auch nicht schlimm wenn nicht, also sags ruhig wenns dir nicht so passt☺
12.11.19, 18:40 - Petra: Jaaaaaa 😍😱
15.11.19, 12:48 - Georg:  Aber danki :)
15.11.19, 13:14 - Georg:  Yess sehr gut 😅
17.11.19, 16:33 - Marie: Wisst ihr ob wir am 23.12. auch noch Uni haben? Vermutlich schon oder?
17.11.19, 16:34 - Petra: Soweit ich weiß nein
17.11.19, 16:35 - Marie: 😍😍😍
17.11.19, 16:59 - Frank: Ab dem 20. Sind Ferien :)
17.11.19, 17:41 - Marie: Oh yeah
18.11.19, 10:25 - Petra: <Medien ausgeschlossen>
18.11.19, 10:25 - Anna: Was machen wir jetzt morgen?
18.11.19, 10:26 - Frank: Was schönes!! 😍😍
18.11.19, 10:28 - Marie: Ich wäre für zum See fahren
18.11.19, 10:28 - Anne-Lisa: Oder wir gehen ins Kino!
18.11.19, 10:29 - Petra: Ich kenne voll den coolen neuen Film 
18.11.19, 10:40 - Petra: Der neue Spiderman 😍😍😍😍😍😍
18.11.19, 10:42 - Georg: Wasr klar das du das jetzt sagst...
18.11.19, 10:43 - Frank: Also ich wäre auch dafür
18.11.19, 10:45 - Frank: Können ja erst zum See und abends ins Kino
18.11.19, 10:47 - Marie: Das finde ich gut!
20.11.19, 10:49 - Georg: Wisst ihr wo wir Mathe haben?
20.11.19, 11:00 - Marie: Hat Anna nicht gestern gesagt das fällt aus?
20.11.19, 11:28 - Anne-Lisa: Ja genau
20.11.19, 11:29 - Petra: Oh man gut das ihr das sagt!
20.11.19, 11:40 - Petra: Ich war schon fast auf dem Weg
20.11.19, 11:42 - Georg: Mist!! 😔😔
21.11.19, 11:43 - Frank: Wie siehts jetzt mit heute aus?
21.11.19, 11:45 - Frank: Machen wir was?
21.11.19, 11:47 - Marie: Ich bin raus... sorry
22.11.19, 12:49 - Georg: Kino?
25.11.19, 12:00 - Marie: Muss meine Mutter zuhause helfen
25.11.19, 12:28 - Anne-Lisa: Ich wäre dabei
25.11.19, 12:29 - Petra: ich auch
27.11.19, 14:40 - Petra: <Medien ausgeschlossen>
27.11.19, 14:42 - Georg: Voll schön 😍
27.11.19, 16:43 - Frank: Ich komm vorbei 😍
27.11.19, 16:45 - Frank: Spaß! Aber viel Spaß
27.11.19, 18:47 - Marie: Ich will auch!!
30.11.19, 19:49 - Georg: Ich bin schon da, wo bleibt ihr?
30.11.19, 19:00 - Marie: Bin auf dem Weg


